# CybersecAPI

./: .gitignore  CybersecAPI.sln
CybersecAPI/: CybersecAPI.csproj  CybersecAPI.http  Program.cs
CybersecAPI/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyOptions.cs
CybersecAPI/JWT_imp_docs/: AdditionalSecuMeasures.md  ConfigAppsmith.md  ConfigInProgram.md  CreatioOfLoginEndpoint.md  ProtectControlles.md  requiredPackage.md
CybersecAPI/Properties/: launchSettings.json
CybersecAPI/controller/: ProfileController.cs
CybersecDomain/: CybersecDomain.csproj
CybersecDomain/Dtos/: CreateProfileDto.cs  DeliverableDto.cs  EntityExtensions.cs  KeySkillDto.cs  KnowledgeDto.cs  LogoDto.cs  MainTaskDto.cs  ProfileDto.cs  UpdateProfileDto.cs
CybersecDomain/Migrations/: 20250815230609_Initial.Designer.cs  20250815230609_Initial.cs  CyberSecDbContextModelSnapshot.cs
CybersecDomain/backup_db/: cybersecdb_backup.sql
CybersecDomain/context/: CyberSecDbContext.cs
CybersecDomain/models/: AlternativeTitle.cs  Deliverable.cs  KeySkill.cs  Knowledge.cs  Logo.cs  MainTask.cs  Profile.cs
CybersecInfrastructure/: CybersecInfrastructure.csproj  DependencyInjection.cs
CybersecInfrastructure/Interfaces/: IAlternativeTitleService.cs  IDeliverableService.cs  IKeySkillService.cs  IKnowledgeService.cs  ILogoService.cs  IMainTaskService.cs  IProfileService.cs
CybersecInfrastructure/Services/: AlternativeTitleService.cs  DeliverableService.cs  KnowledgeService.cs  LogoService.cs  MainTaskService.cs  ProfileService.cs  ServiceResult.cs  keySkillService.cs
CybersecTest/: CybersecTest.csproj  ProfileServiceTests.cs
